import java.util.*;
public class and_in_range {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a[]= {7,1,5,2,9};
		int mat[][]=new int[a.length][32];
		
		for(int i=0;i<a.length;i++)
		{
			for(int j=31;j>=0;j--)
			{
				if((1<<j & a[i])>=1)mat[i][31-j]=1;
				else mat[i][31-j]=0;
			}
		}
		
		for(int i=1;i<a.length;i++)
		{
			for(int j=31;j>=0;j--)
			{
				mat[i][31-j]=mat[i][31-j]+mat[i-1][31-j];
			}
		}
		int b=0,c=2,ans=0;
		for(int i=31;i>=0;i--)
		{
			if(c-b+1==mat[c][31-i])
			{
				ans+=(int)Math.pow(2,i);
			}
		}
		System.out.println(ans);
		
	}

}
