class Solution {
    public int coin(int amount,int[] coins,int i,int[][] dp){
        if(i>=coins.length)return 0;
        if(dp[i][amount]!=-1)return dp[i][amount];
        if(amount==0)return 1;
        int ans=0;
        if(amount-coins[i]>=0){
            ans+=coin(amount-coins[i],coins,i,dp);
        }
        ans+=coin(amount,coins,i+1,dp);
        return dp[i][amount]=ans;
    }
    public int change(int amount, int[] coins) {
        int dp[][]=new int[coins.length][amount+1];
        for(int i=0; i<dp.length; i++) Arrays.fill(dp[i], -1);
        int ans=coin(amount,coins,0,dp);
        return ans;
    }
}
