class Solution{
    int longSubarrWthSumDivByK(int a[], int n, int k)
    {
        // Complete the function
       int ans=0,b;
       HashMap<Integer,Integer> mp=new HashMap<> ();
       for(int i=1;i<n;i++)a[i]=a[i]+a[i-1];
       for(int i=0;i<n;i++)
       {
           if(a[i]%k==0)ans=i+1;
           else
           {
               if(a[i]<0)b=a[i]%k +k;
               else b=a[i]%k;
               if(!mp.containsKey(b))mp.put(b,i);
               ans=Math.max(ans,i-mp.get(b));
           }
       }
       return ans;
    }
}
