class Solution {
    public int numSplits(String s) {
        HashMap<Character,Integer> mp1=new HashMap<> ();
        HashMap<Character,Integer> mp2=new HashMap<> ();
        int ans=0;
        for(int i=0;i<s.length();i++)mp1.put(s.charAt(i),mp1.getOrDefault(s.charAt(i),0)+1);
        for(int i=0;i<s.length();i++){
            mp2.put(s.charAt(i),mp2.getOrDefault(s.charAt(i),0)+1);
            mp1.put(s.charAt(i),mp1.get(s.charAt(i))-1);
            if(mp1.get(s.charAt(i))==0)mp1.remove(s.charAt(i));
            if(mp1.size()==mp2.size())ans++;
        }
        return ans;
    }
}
