class Solution
{
    
    ArrayList<Integer> search(String pat, String txt)
    {
        // your code here
        ArrayList<Integer> al=new ArrayList<> ();
        for(int i=0;i<txt.length()-pat.length()+1;i++)
        {
            if(txt.charAt(i)==pat.charAt(0))
            {
                int k=i,flag=0;
                for(int j=0;j<pat.length();j++)
                {
                    if(txt.charAt(k)!=pat.charAt(j))
                    {
                        flag=1;
                        break;
                    }
                    k++;
                }
                if(flag==0)al.add(i+1);
            }
        }
        return al;
    }
}
