import java.util.*;
public class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        HashMap<Integer,Integer> mp=new HashMap<> ();
        HashSet<Integer> hs=new HashSet<> ();
        for(int i=0;i<a;i++)
        {
            int b=sc.nextInt();
            mp.put(b,mp.getOrDefault(b,0)+1);
        }
        for(int i:mp.keySet())hs.add(mp.get(i));
        if(mp.size()==hs.size())System.out.println("True");
        else System.out.println("False");
    }
}
